html,
body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

body {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.container {
    width: 75%;
    margin: 0 auto; /* 가운데 정렬 */
    flex: 1;
}

.tiles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    margin-top: 1.25rem;
}

@media (max-width: 700px) {
    .tiles {
        grid-template-columns: 1fr;
    }
}

.tile,
.single-tile {
    padding: 1rem;
    border-radius: 8px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.25s ease;
    margin-bottom: 1rem;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    background-color: var(--c-olive-500);
    color: var(--c-gray-900);
}

.tile:hover,
.single-tile:hover {
    transform: translateY(-5px);
}

.tile-header {
    display: flex;
    align-items: center;
}

.tile-header i {
    font-size: 2.5em;
}

.tile-header h3 {
    display: flex;
    flex-direction: column;
    line-height: 1.375;
    margin-left: 0.5rem;
}

.tile-header h3 span:first-child {
    font-weight: 600;
}

.tile-header h3 span:last-child {
    font-size: 0.825em;
    font-weight: 200;
}
